#-------------------------------------------------
#
# Project created by QtCreator 2017-06-12T19:33:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LIBPRO
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
    dangky.cpp \
    quen_mat_khau.cpp \
    giaodien_nd.cpp \
    dangnhap.cpp \
    doimatkhau.cpp \
    Account.cpp \
    AccountRoleMap.cpp \
    Docgia.cpp \
    Quanlinguoidung.cpp \
    Role.cpp \
    Thuthu.cpp \
    User.cpp

HEADERS += \
    dangky.h \
    quen_mat_khau.h \
    giaodien_nd.h \
    dangnhap.h \
    doimatkhau.h \
    Account.h \
    AccountRoleMap.h \
    Docgia.h \
    Quanlinguoidung.h \
    Role.h \
    Thuthu.h \
    User.h

FORMS += \
    dangky.ui \
    dangky.ui \
    quen_mat_khau.ui \
    giaodien_nd.ui \
    dangnhap.ui \
    doimatkhau.ui
